# cake-automation-challenge

Cod3rsGrowth/: .gitignore  Cod3rsGrowth.sln  Dockerfile  build.cake
Cod3rsGrowth/Cod3rsGrowth.Servico/: Cod3rsGrowth.Servico.csproj
Cod3rsGrowth/Cod3rsGrowth.Servico/ExtensaoDasStrings/: ExtensaoStrings.cs
Cod3rsGrowth/Cod3rsGrowth.Servico/Servicos/: ServicoCompraCliente.cs  ServicoObra.cs
Cod3rsGrowth/Cod3rsGrowth.Servico/Validadores/: CompraClienteValidador.cs  ObraValidador.cs
Cod3rsGrowth/Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  Program.cs  appsettings.json
Cod3rsGrowth/Cod3rsGrowth.Web/Controllers/: ComprasController.cs  ObrasController.cs
Cod3rsGrowth/Cod3rsGrowth.Web/Extensoes/: ProblemDetailsExtension.cs
Cod3rsGrowth/Cod3rsGrowth.Web/ModuloDeInjecao/: ModuloDeInjecaoWeb.cs
Cod3rsGrowth/Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/: ui5.yaml
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/: Component.js  index.html  manifest.json
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/app/: App.controller.js  App.view.xml
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/app/CompraCliente/: CriacaoCompra.controller.js  CriacaoCompra.view.xml  Detalhes.controller.js  Detalhes.view.xml  Listagem.controller.js  Listagem.view.xml
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/app/NotFound/: NotFound.controller.js  NotFound.view.xml
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/app/Obra/: Listagem.controller.js  Listagem.view.xml
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/app/PaginaInicial/: PaginaInicial.view.xml
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/app/common/: BaseController.js
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/i18n/: i18n.properties
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/model/: formatter.js  validator.js
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/test/integration/arrangements/: Startup.js
Cod3rsGrowth/Cod3rsGrowth.Web/wwwroot/webapp/test/integration/pages/CompraCliente/: CriacaoCompra.js  CriacaoCompraJourney.js  Detalhes.js  DetalhesJourney.js  Listagem.js  ListagemJourney.js
(+43 files in other folders)
